################################## NETWORK #####################################

# Bind to all available network interfaces
bind 0.0.0.0 ::1

# Enable TLS and specify ports
tls-port 6379
port 0

# Enable protected mode
protected-mode yes

################################# SECURITY #####################################

# Enable TLS
tls-enabled yes

# Server certificates and private keys
tls-cert-file /etc/redis/ssl/redis.crt
tls-key-file /etc/redis/ssl/redis.key
tls-ca-cert-file /etc/redis/ssl/ca.crt

# Allow only TLSv1.3
tls-protocols "TLSv1.3"

# Specify ciphers and cipher suites for TLSv1.3
tls-ciphersuites TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

# Disable dangerous commands (to prevent malicious behavior)
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command KEYS ""
rename-command CONFIG ""
rename-command SHUTDOWN ""

################################## GENERAL #####################################

# Daemonize the server (production environments usually prefer this setting)
daemonize yes

# Set the log level (debug, verbose, notice, warning)
loglevel notice

# Specify the log file
logfile "/var/log/redis/redis-server.log"

# Set the number of databases
databases 16

# Save the DB on disk (recommended for production)
save 900 1
save 300 10
save 60 10000

# RDB file location
dbfilename dump.rdb
dir /var/lib/redis

# Append-only file (AOF) for persistence
appendonly yes
appendfilename "appendonly.aof"

# Appendfsync policy (recommended for durability)
appendfsync everysec

################################## RESOURCES ###################################

# Set the max memory usage (comment out if no limit is needed)
# maxmemory 2gb

# Eviction policy (optional, but recommended when maxmemory is set)
# maxmemory-policy allkeys-lru

# Use an appropriate number of Redis I/O threads (for systems with high traffic)
io-threads 4  # Adjust based on your system capabilities

################################## CLUSTER #####################################

# Cluster-enabled settings (if applicable)
cluster-enabled no

# Cluster node timeout (for high availability)
cluster-node-timeout 5000

################################## OTHER #######################################

# Syslog integration (optional)
syslog-enabled yes
syslog-ident redis
syslog-facility local0
